{
  "name": "prod-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "next dev",
    "build": "next build",
    "next-start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "next": "^15.3.1",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "5.8.3"
  }
}
